
name: Optimized ASCII WorkFlow

on: push 

jobs: 
    optimized_workflow: 
        runs-on: ubuntu-latest
        steps:
        - name: Checkout Repoe
          uses: actions/checkout@v4
          
        - name: List Repo Files 
          uses: ls -ltra

        - name: Executing Shell Script
          run: | 
            chmod +x ascii-script.sh
            ./ascii-script.sh